MONGO=
JWT=
REFRESH=
BASE = http://localhost:5173
PORT=4000
LK_API_KEY=
LK_API_SECRET=
PUBLIC_LIVEKIT_URL= 
GMAIL_MAIL=
GMAIL_PASS=    // Enter your Gmail app password here, not the Gmail sign-in password

